<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Nav -->
    <nav>
        <ul>
            <li>
                <a href="#red"><span class="circle">1</span></a>
            </li>

            <li>
                <a href="#green"><span class="circle">2</span></a>
            </li>

            <li>
                <a href="#yellow"><span class="circle">3</span></a>
            </li>
        </ul>
    </nav>

    <!--  Red shoe -->

    <div class="shoe" id="red">

        <div class="product">

            <img src="img/01.png" alt="">
            <h2 class="shoes-text">Il nostro modello di punta</h2>

        </div>

    </div>

    <!-- End red shoe -->

    <!--  Green shoe -->

    <div class="shoe" id="green">

        <div class="product">

            <img src="img/02.png" alt="">
            <h2 class="shoes-text">Il nostro modello di punta</h2>

        </div>
        

    </div>

    <!-- End green shoe -->

    <!--  Yellow shoe -->

    <div class="shoe" id="yellow">

        <div class="product">

            <img src="img/03.png" alt="">
            <h2 class="shoes-text">Il nostro modello di punta</h2>

        </div>
        

    </div>

    <!-- End yellow shoe -->
    
</body>
</html>